
[tox]
skipsdist = True
envlist = {py27,py33}, coverage

[testenv]
commands = {envpython} manage.py test --verbosity=2
passenv = DATABASE_URL
setenv =
    DJANGO_SETTINGS_MODULE=config.settings.tests
deps =
    -rrequirements/test.txt

[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
basepython = python2.7
commands =
    coverage run --branch --debug trace --omit=*/site-packages/*,feder/*/migrations/*.py {toxinidir}/manage.py test
    coveralls
deps =
    coverage
    coveralls
    -rrequirements/test.txt
