
[tox]
skipsdist = True
envlist = {py27,py33}-{dj18,djmaster}, coverage, flake8

[testenv]
commands = {envpython} manage.py test --verbosity=2
passenv = DATABASE_URL
setenv =
    DJANGO_SETTINGS_MODULE=config.settings.tests
deps =
    -rrequirements/test.txt
    dj18: Django>=1.8,<1.9
    dj17: Django>=1.7,<1.8
    djmaster: https://github.com/django/django/zipball/master
[testenv:py27]
basepython = python2.7

[testenv:py33]
basepython = python3.3

[testenv:coverage]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH DATABASE_URL
basepython = python2.7
commands =
    coverage run --branch --omit=*/site-packages/*,feder/*/migrations/*.py {toxinidir}/manage.py test
    coveralls
deps =
    coverage
    coveralls
    -rrequirements/test.txt

[testenv:flake8]
deps = 
    flake8
    flake8-import-order 
commands = flake8 feder

[flake8]
ignore = E128
max-line-length = 100
exclude = */tests/* */tests.py,*/migrations/*
max-complexity = 10
